{

    "description": "Native messaging example add-on",
    "manifest_version": 2,
    "name": "PEnhance",
    "version": "0.1",
    "icons": {
      "48": "icons/message.svg"
    },
  
    "browser_specific_settings": {
      "gecko": {
        "id": "ping_pong@example.org",
        "strict_min_version": "50.0"
      }
    },
  
    "background": {
      "scripts": ["background.js"]
    },
  
    "browser_action": {
      "default_icon": "icons/message.svg"
    },
   
    "permissions": ["nativeMessaging", "tabs", "<all_urls>"]
  
}